<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document ps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
            color: white;

        }

        .left {
            height: 90vh;
            background-color: green;
            color: white;
            display: inline-block;
            width: 50%;
            box-sizing: border-box;
            padding: 5px;

        }

        .right {
            height: 90vh;
            background-color: red;
            color: white;
            display: inline-block;
            width: 50%;
            box-sizing: border-box;
            padding: 5px;
        }
        footer{
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            padding: 34px;
            text-transform: uppercase;
        }
        .center{
            text-align: center;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;

        }
        li{
            display: inline;

        }
        
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </div>

    <div class="left">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. A corrupti nisi temporibus consequatur laborum rerum, deleniti alias? Sunt molestias, unde tenetur recusandae illo assumenda commodi iste similique illum magni ab!

    </div><div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus numquam pariatur molestias sit, incidunt expedita iste commodi quod neque, vitae hic magnam nostrum quis iusto nihil dignissimos nesciunt. Dignissimos, id.
    </div>
    <footer>
        <p class="center">
            Copyright &copy Practice Set 4 - All Rights reserved

        </p>
    </footer>
</body>

</html>