<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progress {
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1;
        }                   
        @keyframes load {
            0% {
                width:0vw;
            }
            50% {
                width:90vw;
            }
            100% {
                width:100vw;
            }
            
        }
        header{
            background-color: black;
            height: 20vh;
            width: 100vw;
        }
        .slider{
            height: 523px;
            display: flex;
            justify-content: center;
        }
        .img1{
            transform: translate(-16vw);  
            animation: slide1 1s 2s forwards;

        }
        .img2{
            transform: translate(0vw);   
            animation: slide2 1s 2s forwards;
        }
        .img3{
            transform: translate(16vw);
        }
        @keyframes slide1 {
            0% {
                transform: translate(-16vw);
            }

            100% {
                transform: translate(72vw);
        }
        }

        @keyframes slide2 {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(92vw);
        }
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <div class="slider">
            <img class="img1" src="https://source.unsplash.com/collection/190727/1600x900"> 
            <img class="img2" src="https://source.unsplash.com/collection/190727/1600x900"> 
            <img class="img3" src="https://source.unsplash.com/collection/190727/1600x900"> 

        </div>
    </main>
</body>
</html>