<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthanimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 4;
            animation-direction: alternate-reverse; */
            animation: widthanimate 3s ease-in-out 0.5s 3 alternate ;
        }
        img{
            animation: widthanimate2 3s ease-in-out 0.5s 1 alternate ;

        }
        @keyframes widthanimate {
            from{
                width: 300px;
                height: 300px;
            }
            to{
                width:100vw;
                height: 100vh;
            }
        }
        @keyframes widthanimate2 {
            0%{
                width: 300px;
                height: 300px;
            }
            50%{
                width:25vw;
                height: 25vh;
            }
            100%{
                width:100vw;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box">
            <img src="dragon.png" alt="unloaded" width="300px">
        </div> -->
        <img src="dragon.png" alt="unloaded" width="300px">

    </div>
</body>
</html>