<!-- 1. create a dark blue navigation bar with light colour items -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            background: black;
            color: white;
        }

        .main{
            background-color: red;
        }
        .bg{
            width: 344px;
            height: 3344px;
            background-image: url('index.jpg');
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 341px 341px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quia? Minima neque possimus ipsum asperiores esse a, quod aut veritatis sunt ad numquam doloremque excepturi itaque minus aliquid exercitationem necessitatibus.
    </div>

    <div class="bg">

    </div>
</body>
</html>