<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        li{
            display: inline;
            font-size: 2vw;
            padding: 13px;
        }
        header{
            padding: 25px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
        }
        .container{
            padding: 5px;
            background-color:red;
            height: 2334px;
        }
        ul{
            list-style: square inside ;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odio sunt sint, vitae aperiam nisi enim ea odit asperiores rem voluptate quidem eius perspiciatis quas, beatae quaerat est ratione necessitatibus.
    </div>
</body>
</html>