<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: black;
            color: white;
            grid-gap: 4px;
            grid-template-columns: auto auto auto;
            height: 80vh;

        }
        .item{
            background-color: red;
            border: 2px solid black;
            /* grid-row: 1/3; */
        }
        .item1{
            background-color: red;
            border: 2px solid black;
            grid-row: 1/4;
            grid-column: 2/4;
            /* grid-row: 1/3; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>