<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            padding: 3px;
            height: 88px;
            background: black;
            color: white;
        }
        .content{
            background-color: red;
            padding: 3px;
            height: 90vh;
            box-sizing: content-box;
        }
        footer{
            background: black;
            color: white;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
    </header>

    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur adipisci sunt labore velit ratione nam quaerat in illo cumque possimus beatae natus eligendi cupiditate, quo, explicabo alias libero. Voluptate, qui.
    </div>
    <footer>
        <p class="center">        
            Copyright &copy sportsmania007
        </p>
    </footer>
    
</body>
</html>