<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .container{
            display: flex;
            justify-content:space-between;
        }
        header{
            background-color: black;
            /* height: 20px; */
            color: white;
        }
        li{
            display: inline;
            padding: 0 43px;
        }
        ul{
            padding: 20px;
        }
        .box1{
            background-color: red;
            color: white;
            height :80vh;
            width:40vh;
            border: 2px solid greenyellow;
            padding: 10px;
        }
        .box2{
            background-color: red;
            color: white;
            height :80vh;
            width:40vh;
            border: 2px solid greenyellow;
            padding: 10px;

        }
        .
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae labore aliquid accusamus necessitatibus explicabo animi maiores obcaecati saepe amet quam corrupti ex atque hic, cum, facilis optio! Ut, quia quisquam!
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae labore aliquid accusamus necessitatibus explicabo animi maiores obcaecati saepe amet quam corrupti ex atque hic, cum, facilis optio! Ut, quia quisquam!
        </div>
    </div>
</body>
</html>